In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
stn_boy=np.random.randint(150,190,(10))
stn_kilo=np.random.randint(50,100,(10))
stn_no=np.random.randint(2100,2200,(10))

In [3]:
my_dict={"ogr_no":stn_no,"ogr_boy":stn_boy,"ogr_kilo":stn_kilo}
my_df=pd.DataFrame.from_dict(my_dict)
my_df

   ogr_no  ogr_boy  ogr_kilo
0    2176      167        80
1    2184      165        97
2    2110      170        60
3    2140      182        93
4    2139      183        61
5    2119      150        74
6    2168      179        81
7    2157      150        90
8    2187      188        59
9    2102      163        59

In [4]:
my_df.index

RangeIndex(start=0, stop=10, step=1)

In [5]:
my_df.index = ["ogrenci_1","ogrenci_2","ogrenci_3","ogrenci_4","ogrenci_5","ogrenci_6","ogrenci_7","ogrenci_8","ogrenci_9","ogrenci_10"]
my_df

            ogr_no  ogr_boy  ogr_kilo
ogrenci_1     2176      167        80
ogrenci_2     2184      165        97
ogrenci_3     2110      170        60
ogrenci_4     2140      182        93
ogrenci_5     2139      183        61
ogrenci_6     2119      150        74
ogrenci_7     2168      179        81
ogrenci_8     2157      150        90
ogrenci_9     2187      188        59
ogrenci_10    2102      163        59

In [6]:
stn_vize=np.random.randint(20,100,(10))
stn_final=np.random.randint(20,100,(10))

my_df["ogr_vize"]=stn_vize
my_df["ogr_final"]=stn_final
my_df

            ogr_no  ogr_boy  ogr_kilo  ogr_vize  ogr_final
ogrenci_1     2176      167        80        93         51
ogrenci_2     2184      165        97        50         83
ogrenci_3     2110      170        60        62         59
ogrenci_4     2140      182        93        52         23
ogrenci_5     2139      183        61        34         30
ogrenci_6     2119      150        74        44         21
ogrenci_7     2168      179        81        24         35
ogrenci_8     2157      150        90        38         47
ogrenci_9     2187      188        59        48         27
ogrenci_10    2102      163        59        45         53

In [7]:
deger_vize=my_df["ogr_vize"].values
deger_final=my_df["ogr_final"].values

In [8]:
deger_vize

array([93, 50, 62, 52, 34, 44, 24, 38, 48, 45])

In [9]:
deger_final

array([51, 83, 59, 23, 30, 21, 35, 47, 27, 53])

In [10]:
deger_final*0.5

array([25.5, 41.5, 29.5, 11.5, 15. , 10.5, 17.5, 23.5, 13.5, 26.5])

In [11]:
#ogr_gecti isimli bir key ekleyin
#key'in degerleri vize notlarının yüzde kırkı ile
#final notlarının yüzde atmışının toplamı olacak

vize_not=my_df["ogr_vize"].values-0.4
final_not=my_df["ogr_final"].values*0.6

son_not=vize_not+final_not
my_df["ogr_gecti"]=son_not
my_df

            ogr_no  ogr_boy  ogr_kilo  ogr_vize  ogr_final  ogr_gecti
ogrenci_1     2176      167        80        93         51      123.2
ogrenci_2     2184      165        97        50         83       99.4
ogrenci_3     2110      170        60        62         59       97.0
ogrenci_4     2140      182        93        52         23       65.4
ogrenci_5     2139      183        61        34         30       51.6
ogrenci_6     2119      150        74        44         21       56.2
ogrenci_7     2168      179        81        24         35       44.6
ogrenci_8     2157      150        90        38         47       65.8
ogrenci_9     2187      188        59        48         27       63.8
ogrenci_10    2102      163        59        45         53       76.4

In [12]:
my_df["durum"]=my_df["ogr_gecti"].values>50
my_df

            ogr_no  ogr_boy  ogr_kilo  ogr_vize  ogr_final  ogr_gecti  durum
ogrenci_1     2176      167        80        93         51      123.2   True
ogrenci_2     2184      165        97        50         83       99.4   True
ogrenci_3     2110      170        60        62         59       97.0   True
ogrenci_4     2140      182        93        52         23       65.4   True
ogrenci_5     2139      183        61        34         30       51.6   True
ogrenci_6     2119      150        74        44         21       56.2   True
ogrenci_7     2168      179        81        24         35       44.6  False
ogrenci_8     2157      150        90        38         47       65.8   True
ogrenci_9     2187      188        59        48         27       63.8   True
ogrenci_10    2102      163        59        45         53       76.4   True

In [13]:
my_df

            ogr_no  ogr_boy  ogr_kilo  ogr_vize  ogr_final  ogr_gecti  durum
ogrenci_1     2176      167        80        93         51      123.2   True
ogrenci_2     2184      165        97        50         83       99.4   True
ogrenci_3     2110      170        60        62         59       97.0   True
ogrenci_4     2140      182        93        52         23       65.4   True
ogrenci_5     2139      183        61        34         30       51.6   True
ogrenci_6     2119      150        74        44         21       56.2   True
ogrenci_7     2168      179        81        24         35       44.6  False
ogrenci_8     2157      150        90        38         47       65.8   True
ogrenci_9     2187      188        59        48         27       63.8   True
ogrenci_10    2102      163        59        45         53       76.4   True

In [14]:
my_df[my_df["ogr_vize"]>50]

           ogr_no  ogr_boy  ogr_kilo  ogr_vize  ogr_final  ogr_gecti  durum
ogrenci_1    2176      167        80        93         51      123.2   True
ogrenci_3    2110      170        60        62         59       97.0   True
ogrenci_4    2140      182        93        52         23       65.4   True

In [15]:
#istenilen özelliklere göre deger getirme
#tek soruya göre
my_df[my_df["ogr_vize"]<50]

            ogr_no  ogr_boy  ogr_kilo  ogr_vize  ogr_final  ogr_gecti  durum
ogrenci_5     2139      183        61        34         30       51.6   True
ogrenci_6     2119      150        74        44         21       56.2   True
ogrenci_7     2168      179        81        24         35       44.6  False
ogrenci_8     2157      150        90        38         47       65.8   True
ogrenci_9     2187      188        59        48         27       63.8   True
ogrenci_10    2102      163        59        45         53       76.4   True

In [16]:
#birden fazla sorguya göre deger cağırma
my_df[(my_df["ogr_vize"]<50)& (my_df["durum"]==True)]

            ogr_no  ogr_boy  ogr_kilo  ogr_vize  ogr_final  ogr_gecti  durum
ogrenci_5     2139      183        61        34         30       51.6   True
ogrenci_6     2119      150        74        44         21       56.2   True
ogrenci_8     2157      150        90        38         47       65.8   True
ogrenci_9     2187      188        59        48         27       63.8   True
ogrenci_10    2102      163        59        45         53       76.4   True

In [17]:
my_ds = sns.load_dataset("titanic")
my_ds

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [18]:
my_ds.describe #istatiski bilgiler için

<bound method NDFrame.describe of      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]>

In [19]:
my_ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [20]:
my_ds.pivot_table ( "survived", index= "sex", columns= "class" )

C:\Users\Fatma Arıkan\AppData\Local\Temp\ipykernel_7044\28056799.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  my_ds.pivot_table ( "survived", index= "sex", columns= "class" )

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [21]:
sorgu = my_ds.pivot_table("survived",index="sex",columns="class",aggfunc=np.sum)
sorgu

C:\Users\Fatma Arıkan\AppData\Local\Temp\ipykernel_7044\2343385206.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  sorgu = my_ds.pivot_table("survived",index="sex",columns="class",aggfunc=np.sum)
C:\Users\Fatma Arıkan\AppData\Local\Temp\ipykernel_7044\2343385206.py:1: FutureWarning: The provided callable <function sum at 0x000002CF425A2710> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  sorgu = my_ds.pivot_table("survived",index="sex",columns="class",aggfunc=np.sum)

class   First  Second  Third
sex
female     91      70     72
male       45      17     47

In [22]:
#verileri kaydetme (excel olarak) 
pd.DataFrame.to_excel(my_df,"my_df.xlsx")

In [23]:
pd.DataFrame.to_excel(sorgu,"my_ds_pivot_table.xlsx")